我们大脑中的每个观念最终都源于对事物的描摹，而真实存在的事物却独立于观念之外。观念是对客观事物的主观反映。正确观念忠实地反映其对象的客观秩序，与之相反，错误观念则是对客观世界的歪曲表达。
---------------------------------------------
我们只能通过观念来了解世界，但并不能因此就认为我们只能把握观念。观念是人类认知的工具，而非最终目的。观念是人与外部世界之间的桥梁，正确观念能使此桥固若金汤。而最有效的确认观念正确与否的方法，是透过观念本身去观察其所表现的对象。

---------------------------------------------
欣赏自己的观念是人之天性，因为我们大脑所产生的想法就像自己的孩子，但这种观念产生的根源只能是其对象在外部世界的际遇。归根结底，观念能感知的来源依旧是独立于人脑意识的客观事物。
与事物接触得越多，对它的理解就越深刻；对它的理解越深刻，观念就越清晰。如果我们认为观念是不依靠客观事物的无根之花，就永远不可能真正理解它。理解观念的关键点永远应该是它在外部世界的根源。
越是忽略观念的客观根源，观念就会变得越不可靠。如果超过了一定的限度，客观与主观的联结纽带将会断裂。到那时，我们看到的外部世界只是大脑的创造品，而非世界本身的面貌，观念将与世界脱节。
当我们说“确认事实”的时候，并不是说把这个关于现实的观念在大脑中确立起来。大脑中的观念，如我们所知，是主观的范畴，而我们所关注并意欲确认的事实，是客观的范畴。要确认事实，我们必须绕过观念直观外部世界。如果我们成功地为观念在外部世界中找到了对应物，那我们就确认了一个事实。
---------------------------------------------
我们如何确认自己找到了合适的语言？这个过程实际上与我们确认某个观念是否清晰明确的过程一样，必须寻其根源——客观事物。很多时候，我们不能清楚表达我们的观念，仅仅是因为没有完全了解自己要表达什么。所以，回头重新审视观念的外在来源，理清思路，合适的表达将随之而来。
---------------------------------------------
思维混乱不可能带来有效沟通。如果一个人连自己在想什么都不明白，又怎么能够清楚地表达给别人听？然而，明确的观念也并不会自动地保证有效沟通。或许我很清楚自己要说什么，但是很可能一张口就词不达意，表述混乱。
以下是一些能够带来有效沟通的基本原则：
不要想当然地认为你的听众会领悟你没有直接表达的意思。
问题越复杂，这个原则越重要。有时，我们想当然地认为听众和我们一样了解问题的背景信息，可以牢牢把握所要讨论的问题，但实际上，可能很多听众对这些信息根本一无所知。当我们拿不准的时候，最好能清楚地讲明背景信息；唠唠叨叨总比挂一漏万强。
说完整的句子
逻辑中最常见的是说明句，说明句类似于命题。如果我说“狗”、“海龟”、“7月下跌的股票价格”、“那座印第安建筑风格的石灰石正面”，你可能会猜测我在试图把不同的观念联系在一起，但是你不知道它们是如何产生联系的。这是因为我没有作出完整的陈述。我需要用完整的句子，例如“那只狗攻击那只海龟”，“7月下跌的股票价格使小王很丧气”，“那座印第安建筑风格的石灰石正面被那帮流氓严重地损坏了”。
不要将主观看法当做客观事实
泰山在山东和山西之间——这是个基于客观事实的命题，它要么是真的，要么是假的。但是如果我说泰山是秀美的，这个命题就糅合了主观和客观两个方面的因素。在这种情况下，我们绝不能对主观命题的真假作出随意的判断，就像我们刚才所做的那样。客观命题的真假判断是没有争议的，但主观命题有。如果我想让某个主观命题被大家接受，我就必须为它作论证。
避免使用双重否定
在西班牙语中，双重否定用来加强语句中的否定意义。在英语中，双重否定相互抵消，句子表达的是肯定的意思。有时候，这会带来困扰，因为语句表面上听起来是否定但实际上是肯定。为了避免歧义，最好直接表达本意，不要使用双重否定句。不要说，“这里不是不欢迎她来”，应该直接说，“这里欢迎她来”。
根据对象选择合适的语言
如果你是个物理学家，在一个学术会议上与其他物理学家讨论“测不准原理”，你可以自由地运用你的专业术语。但是，如果你是在向一群普通人解释这个原理，就必须用比较通俗的语言，以方便大家理解。不要对外行人使用业内行话，沟通的关键是理解。最忌讳两件事：一是对人讲话态度傲慢；二是故作高深，让人云里雾里。
这里很重要的一点是，如果不了解听众的背景，你就无法选择合适的语言及表达方式。因此，你所要做的第一步，就是要对听众的组成及其背景作出准确的判断。
---------------------------------------------
真相有两种基本形态，一为本体真相，一为逻辑真相。其中，本体真相更为基础。所谓本体真相，指的是关乎存在的真相。某个事物被认定是本体真相，如果它确实是，则必然存在于某处。桌上有一盏灯，这是本体真相，因为它确实是在那里，而不是幻象。本体真相的对立面是虚假的幻象。
逻辑真相，如你猜测的那样，是逻辑学家直接关注的真相形式。逻辑真相仅仅是关乎命题的真理性。更宽泛地说，它是在我们的思维和语言中自动呈现出来的真相。
---------------------------------------------
逻辑学的基本原理
同一律、排中律、充足理由律、矛盾律
---------------------------------------------
一个逻辑学家不需要亲眼见到或听过大西洋或尼亚加拉大瀑布，他从一滴水中就能推测出它们存在的可能性。
---------------------------------------------
失了一颗铁钉，丢了一只马蹄铁；丢了一只马蹄铁，折了一匹战马；折了一匹战马，损了一位将军；损了一位将军，输了一场战争；输了一场战争，亡了一个帝国。
---------------------------------------------
一个论证，如我们所见，有两个基本要素：前提和结论。如果一个经济学家作出了一个预测，比如，通货膨胀将在未来六个月内收缩，并且希望不经过任何解释，大家就可以接受他的观点。此时，这个预测的可信度完全取决于这个专家的权威性。因发言人的权威性而接受他的观点也不是不合理的。事实上很多时候，我们都在这么做。如果某人是某个领域的泰斗，我们都会期待他就所从事领域的问题发表一些观点，我们相信这些观点是有益的。但是，论证提供给我们的知识的可靠性远远高于权威所能提供的。这是因为当我们领会了一个正确论证时，我们依靠自己知道了一些东西是正确的。我们知其然，也知其所以然。
---------------------------------------------
关注到真实性和有效性的区别是非常重要的。尽管人们常常将两者混淆，事实上它们差别很大。首先，真实性针对命题的内容，而有效性则针对命题的结构，我们称之为论证。其次，只要命题反映的事实是真相，它就是正确的。但一个论证如果想成立，如前文所述，在前提正确的基础上，它的结构也必须能有效支持它的结论。

---------------------------------------------
三种简单的论证形式：联言论证、选言论证和条件论证。

---------------------------------------------
一个三段论的论证，或者是任何一个论证，如果想要得到正确的结论，必须达到两个基本的要求：一是它必须有正确的内容，二是它必须有合理的结构。
---------------------------------------------
事实命题，价值命题
注意“杰出的”这个词语的模糊性。这意味着什么呢？这意味着以价值命题为前提的论断，永远不能像以事实为前提的论断那样，有确定的评判标准，因为价值的评估永远会受到挑战。但是，也并非所有的价值命题都不稳定。评判价值命题稳定性的标准，是它与建立起它的客观事物的关联程度。价值命题所依附的客观事物越是广阔坚固，它本身就越可靠
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------

